<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>IndiciosWebService</Name>
    <ProjectGuid>9919916c-7e96-4951-a831-d068247d9abc</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>IndiciosWebService</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\Config.php" />
    <Compile Include="include\DbConnect.php" />
    <Compile Include="include\DbHandler.php" />
    <Compile Include="include\PassHash.php" />
    <Compile Include="libs\Slim\Environment.php" />
    <Compile Include="libs\Slim\Exception\Pass.php" />
    <Compile Include="libs\Slim\Exception\Stop.php" />
    <Compile Include="libs\Slim\Helper\Set.php" />
    <Compile Include="libs\Slim\Http\Cookies.php" />
    <Compile Include="libs\Slim\Http\Headers.php" />
    <Compile Include="libs\Slim\Http\Request.php" />
    <Compile Include="libs\Slim\Http\Response.php" />
    <Compile Include="libs\Slim\Http\Util.php" />
    <Compile Include="libs\Slim\Log.php" />
    <Compile Include="libs\Slim\LogWriter.php" />
    <Compile Include="libs\Slim\Middleware.php" />
    <Compile Include="libs\Slim\Middleware\ContentTypes.php" />
    <Compile Include="libs\Slim\Middleware\Flash.php" />
    <Compile Include="libs\Slim\Middleware\MethodOverride.php" />
    <Compile Include="libs\Slim\Middleware\PrettyExceptions.php" />
    <Compile Include="libs\Slim\Middleware\SessionCookie.php" />
    <Compile Include="libs\Slim\Route.php" />
    <Compile Include="libs\Slim\Router.php" />
    <Compile Include="libs\Slim\Slim.php" />
    <Compile Include="libs\Slim\View.php" />
    <Compile Include="v1\index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="libs\" />
    <Folder Include="libs\Slim\" />
    <Folder Include="libs\Slim\Exception\" />
    <Folder Include="libs\Slim\Helper\" />
    <Folder Include="libs\Slim\Http\" />
    <Folder Include="libs\Slim\Middleware\" />
    <Folder Include="v1\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="v1\.htaccess" />
  </ItemGroup>
</Project>